body {
    font-family: 'Catamaran', sans-serif;
    text-shadow: 0 0 15px #000000;
    background-color: #080A52;
    background-image: url("../media/background.png");
    background-size: cover;
    background-repeat: no-repeat;

}

* {
    box-sizing: border-box;
}

h1 {
    text-align: center;
    font-size: 5em;
    color: white;
    font-style: italic;


}

h2 {
    color: white;
}

header {
    height: 100%;

}

/*nav gedeelte*/
.nav-area ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.nav-area ul li {
    width: 16.3%;
}

.nav-area ul li > ul {
    display: none;
    flex-direction: column;
}

.nav-area ul li > ul li {
    width: 100%;
}

.nav-area ul li:hover > ul {
    display: flex;
}

.nav-area a {
    text-transform: uppercase;
    display: block;
    background: midnightblue;
    padding: 15px;
    color: #ffffff;
    text-decoration: none;
    text-align: center;

}

.nav-area a:hover {
    background: lightblue;
    color: #ffffff;
}

.nav-area .dropdown li > a {
    background: #000000;
    color: #ffffff;
}

.nav-area .dropdown li > a:hover {
    background: lightblue;
}

.nav-area .dropdown > a:after {
    content: '+';
    padding-left: 5px;
}

.nav-area a.currentpage {
    text-decoration: underline;
    pointer-events: none;
}

/*verbergen van titels */
.hiddenTitle {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    left: -100000px;
    clip: rect(1px 1px 1px 1px);
}

/* grids? TODO */
.grid_main {
    grid-area: main;

}

.grid_header {
    grid-area: header;

}

.grid_aside {
    padding: 10px;
    grid-area: aside;
    margin-top: 5%;

}

.grid_footer {
    grid-area: footer;

}

body {
    display: grid;
    height: 98vh;
    grid-template-areas: "header header" "main aside" "footer footer";
    grid-template-rows: 1fr 2fr 1fr;
    grid-auto-columns: 5fr 1fr;
}

/*home css */
main figure img {
    max-width: 100%;
    margin: auto;
    height: auto;

}

.homeFigure {
    width: 300px;
    height: 300px;
}

main {
    display: flex;
    margin-left: 5%;
    margin-right: 5%;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 5%;

}

main article {
    display: flex;
    flex-direction: column;
}
main figure{
    text-align: center;
}

.containers {
    border: solid white;
    border-radius: 5px;
    margin-top: 1em;
    padding: 2%;
}

footer p {
    margin: 2px;
    text-align: center;
}

p {
    color: white;
}
aside > h2{
}
footer {
    margin-top: 5%;
    margin-bottom: 5%;
}


/* table */

table {
    border-radius: 3px;
    border: solid white;
    width: 60vw;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 1%;

}

th, td {
    text-align: center;
}

#sizetabel {
    background-color: white;
    border-radius: 5px;

}

th {
    font-size: 2em;
}

td {
    font-size: 1em;
}

#image1 {
    max-height: 15%;
    max-width: 15%;
}

#image2 {
    max-width: 33%;
    max-height: 33%;
}

#image3 {
    max-width: 50%;
    max-height: 50%;
}

/*auto size*/
li > image {
    max-width: 100%;
    margin: auto;
}


/* TEST */

.columns {
    float: left;
    width: 33%;
    padding: 8px;

}

/* Style the list */
.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

/* Add shadows on hover */
.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2)
}

/* Pricing header */
.price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}

/* List items */
.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}

/* Grey list item */
.price .grey {
    background-color: #eee;
    font-size: 20px;
}

.tablePrijs {
    display: flex;
    flex-wrap: wrap;
}

.prijsImage {
    height: auto;
    max-width: 100%;
}

/*Thumbnail*/

.Thumbnail{
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px; /* Rounded border */
    padding: 5px; /* Some padding */
    width: 150px; /* Set a small width */
    margin: 1em;

}
/*FORMULIEREN*/

label{
    color: white;
}
legend{
    color: white;
}
fieldset{
    color: white;
}
form{
    width: 100%;
    font-size: 2em;


}
/* MEDIA */
@media only screen and (max-width: 600px) {
    .nav-area ul li {
        width: 100%;
    }

    h1 {
        font-size: 3em;
    }

    main figure {
        width: 100%;
    }


    .columns {
        width: 100%;
    }

    #sizetabel {
        max-width: 100%;
    }

    td {
        font-size: small;
    }
    body{
        grid-template-columns: 1fr;
        grid-template-rows: unset;
        grid-template-areas: "header" "main""aside" "footer";
        grid-gap: 1px;

    }

}